# learning-parent

./: pom.xml
Mybatis_CMEU/pers/resource/FXML/: AddGrandAttribute.fxml  AddSonAttribute.fxml  Index.fxml
Mybatis_CMEU/pers/resource/models/: AssistMateri.txt
app/: pom.xml
app/src/main/java/com/xzj/: AppStart.java  Test.java
app/src/main/resources/: application.yml
app/src/test/java/com/xzj/: Test.java
data-spout/: pom.xml
data-spout/src/main/resources/: application.yml
data-spout/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
http-client/: pom.xml
http-client/src/main/resources/: logback.xml
io/: pom.xml
io/src/main/java/: 1.txt  2.txt
io/src/main/java/file/: DirList.java  Test11.java
io/src/main/java/fileMerge/: TestMergeFile.java
io/src/main/java/nio/channel/: TestChannel.java
io/src/main/java/nio/selector/: Test.java
io/src/main/java/reader/StringReader/: MemoryInput.java
io/src/main/java/reader/bufferedReader/: BufferdInputFile.java
io/src/main/java/reader/fileReader/: FileReaderTest.java
io/src/main/java/stream/: BufferdInputFile.java
io/src/main/java/stream/inputStream/: DataInputStreamTest.java  FileInputStreamTest.java
io/src/main/java/stream/outputStream/: FileOutputStreamTest.java  GZipUtils.java
io/src/main/java/writer/bufferedWriter/: BufferedWriterTest.java
io/src/main/resource/childrenFile/: file_3.txt
jms-spring/: pom.xml
jms-spring/src/main/resources/: application.yml
kafka/: pom.xml
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/xzj/: KafkaApplication.java
kafka-spring/src/main/resources/: application.yml
kafka/src/main/java/callback/: KafkaCallBack.java
kafka/src/main/java/consumer/: Consumer.java  Consumer2.java
kafka/src/main/java/partitioner/: Mypartitioner.java
kafka/src/main/java/producer/: Producer.java
kafka/src/main/resources/: logback.xml
lambda/: pom.xml
lambda/src/main/java/lambda/methodCall/: Callable.java  Describe.java  MethodReferences.java
lambda/src/main/java/lambda/old/: Soft.java  Strategize.java  Strategy.java  Unrelated.java
lambda/src/main/java/lambda/recursion/: IntCall.java  RecursiveFactorial.java
lambda/src/main/java/thread/model/: LiftOff.java  TaskWithResult.java
lambda/src/main/java/thread/test/: CachedThreadPool.java
my-test/: pom.xml
my-test/src/main/java/com/xzj/: Address.java  ArrayListTest.java  ClassInitTest.java  CloneTest.java  ItemEnum.java  Mytest.java  PathClassLoader.java  Score.java  StringTest.java  StringTest2.java  TempTest.java  TestClassLoad.java
mysql/: pom.xml
mysql/src/main/java/com/xzj/jdbc/: JDBCConnection.java  Test.java
mysql/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/example/demo/: NettyApplication.java
netty/src/main/java/com/xzj/netty/: BizHandler.java  HttpServer.java  HttpServerHandler.java  NettyApplication.java  Test.java
netty/src/main/java/com/xzj/netty/client/: EchoClient.java
netty/src/main/java/com/xzj/netty/factory/: NamedPoolThreadFactory.java
netty/src/main/java/com/xzj/netty/handler/: BizHandler.java  DiscardServerHandler.java  EchoClientHandler.java  EchoServerHandler.java  HttpServerHandler.java
netty/src/main/java/com/xzj/netty/server/: DiscardServer.java  EchoServer.java  HttpServer.java  MyHttpServer.java
netty/src/main/resources/: logback.xml
netty/src/test/java/com/xzj/netty/: DemoApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/xzj/: MainScheduler.java  MyJob.java
rabbimq/: pom.xml
redis/: pom.xml
redis/src/main/java/constant/: Constant.java
redis/src/main/java/counter/: Counter.java
redis/src/main/java/model/: Person.java
redis/src/main/java/pubsub/: KeyExpiredListener.java  Test.java
redis/src/main/java/test/: FiveDataStructure.java  PiPeline.java  Pool.java  ReBuildKeyTest.java  SaveObject.java  Test.java
service-provider/: pom.xml
service-provider/src/main/resources/: application.yml
servlet-maven/: pom.xml
servlet-maven/src/main/java/com/xzj/: TestServlet.java
servlet-maven/src/main/java/com/xzj/filter/: BaseFilter.java
servlet-maven/web/: log4J.properties
servlet-maven/web/WEB-INF/: web.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/xzj/: ShardingJdbcApplication.java  Student.java
sharding-jdbc/src/main/java/com/xzj/config/: ShardingConfig.java
sharding-jdbc/src/main/java/com/xzj/mapper/: OrderMapper.java
sharding-jdbc/src/main/java/com/xzj/model/: Order.java  OrderItem.java
sharding-jdbc/src/main/java/com/xzj/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/xzj/util/: DataSourceUtil.java
sharding-jdbc/src/main/resources/: application.yml  order1.sql  order2.sql  sharding-config.yml  test.yml
sharding-jdbc/src/main/resources/mapper/: orderMapper.xml
sharding-jdbc/src/test/java/com/xzj/: ShardingJdbcApplicationTests.java
sharding-jdbc/src/test/java/com/xzj/shardingjdbc/: ShardingJdbcApplicationTests.java
socket/: pom.xml
socket/src/main/java/com/xzj/: Client.java  Server.java
spring/: pom.xml
springboot/: pom.xml
springboot-security/: pom.xml
springboot/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/xzj/: MyResource.java
test/src/main/java/com/xzj/constants/: Constants.java
test/src/main/java/com/xzj/download/: DownloadFile.java
test/src/main/java/com/xzj/model/: SDKDataTransfer.java  Student.java
test/src/main/java/com/xzj/performance/: TestIOConcurrence.java
test/src/main/java/com/xzj/producer/: KafkaCallBack.java  KafkaProducerFactory.java  UploadConfigDataProducer.java
test/src/main/java/com/xzj/restApi/: SDKSeverTest.java  TestConfigRequest.java  TestUploadData2Flume.java  TestUploadData2Kafka.java
test/src/main/java/com/xzj/temp/: Mythread.java  TempTest.java
test/src/main/java/com/xzj/util/: GZipUtils.java  HttpClientUtil.java  SocketForHttpTest.java  YamlTransferUtil.java
thread/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+184 files in other folders)
