<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jungle.learning</groupId>
    <artifactId>learning-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lambda</module>
        <module>redis</module>
        <module>eureka-server</module>
        <module>springboot</module>
        <module>socket</module>
        <module>quartz</module>
        <module>rabbimq</module>
        <module>socket</module>
        <module>test</module>
        <module>kafka</module>
        <module>kafka-spring</module>
        <module>http-client</module>
        <module>netty</module>
        <module>data-spout</module>
        <module>thread</module>
        <module>app</module>
        <module>springboot-security</module>
        <module>spring</module>
    </modules>
    
    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>